
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYnRoemJocHptZWRnaWV5YXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTQ4MjIsImV4cCI6MjA2NDU5MDgyMn0.2D4FkNRewACy2sKQCi9dLOf7MbzbtLUnULt2DsgaVLM
VITE_SUPABASE_URL=https://ubbthzbhpzmedgieyasb.supabase.co
VITE_CLOUD_STORAGE_API_URL=https://cloud-storage-service-30278805434.us-central1.run.app